<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>


  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>


  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<style>
  html, body {
      position: relative;
      height: 1000%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align:initial;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
</style>
</head>
<body>
  <section id="portfolio">
            <div class="row section-intro">
                <div class="col-twelve">
                    <h5>Portfolio</h5>
                    <h1>Check Out Some of My Works.</h1>
                    <!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->
                </div>
            </div>
  <!-- Swiper -->
  <div class="row portfolio-content">
    <div class="col-twelve">
        <!-- portfolio-wrapper -->
        <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <!-- Modal-01 -->
            <div class="bgrid folio-item">
                <div class="item-wrap">
                    <img src="images/portfolio/Movie/Cover.png" alt="Liberty" />
                    <a href="#modal-01" class="overlay">
                        <div class="folio-item-table">
                            <div class="folio-item-cell">
                                <h3 class="folio-title">Movie Booking App</h3>
                                <span class="folio-types">
                                    UI Design
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
  <div id="modal-01" class="popup-modal slider mfp-hide">
    <!-- <div class="media"> -->

      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-1.jpg)"><br><br><br><br><br><br><br><br>asdasf</div>
          <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-2.jpg)">asdasf</div>
          <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-3.jpg)">asdasf</div>
          <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-4.jpg)">asdasf</div>
          <div class="swiper-slide" style="background-image:url(https://swiperjs.com/demos/images/nature-5.jpg)">asdasf</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    <!-- </div> -->

<div class="description-box">
  <h4>Movie Booking App</h4>
  <p>A Simple Movie Booking App UI Design.</p>
  <div class="categories">UI Design</div>
</div>
<div class="link-box">
  <a href="https://www.behance.net/gallery/98193913/Movie-Booking-App-UI">Details</a>
  <a href="#" class="popup-modal-dismiss">Close</a>
</div>
  </div></div></div>
</div>
        </div>
    </div>
  </div>
  </section>
  <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      centeredSlides: true,
      spaceBetween: 30,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>